<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Janda.exe" version="1.0.0.1" publicKeyToken="f50f5b190da7fb2a" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Game.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Janda" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Janda.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Game" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.GamerServices" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Graphics" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Input.Touch" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DataTypes.dll" size="4608">
      <assemblyIdentity name="DataTypes" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>r15ahVpfvwbNrYuRRPR0E4fZGXM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Janda.exe" size="31232">
      <assemblyIdentity name="Janda" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>D1PDP6lx/VSA0416/El7U14hwM4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Content\data\countries-data.xnb" size="1908">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>VcGVZSsxTwtBwpjDGWxbXkTzz0g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\fonts\arial-bold-18pt.xnb" size="7736">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>EvjsqrTIQlKXA/YdyamofJuH53A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\fonts\arial-bold-46pt.xnb" size="16534">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>na1d+NUvMkd9ujxjSnC95kFPUuk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\images\white.xnb" size="191">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>AOxpL/uXJMpLGqjJ5gtd/FE0vmI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\images\world-flags.xnb" size="113218">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>cBYwXeDN66sTg3TRF7Vhu6W7ON8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\sounds\correct.xnb" size="419057">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>BMHyHWxLCnB34qIPBz1+3bivRdY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\sounds\incorrect.xnb" size="419057">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ZX2MSH8WDjZf0i3QWdfU9gGZy3E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\sounds\select.xnb" size="366689">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>IwMlNhtmiSv+7OKQy+IP/OVoZgg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Game.ico" size="12006">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>NBjKR0Buw2Mof895Qdb0j1adfLQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameThumbnail.png" size="3132">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>7UNTnIiSsWsxFKKIx3qbR0ziJsw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=philpc\Phil" issuerKeyHash="c76baef41e5400ebc3ff949213e27d7653962b0b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>m6vc3dwlpdoVtzN2g680Wuve+64=</DigestValue></Reference></SignedInfo><SignatureValue>jfcSMRZfVpevn0cwqtFvyi7+U1FXadyxWx7r35Ql1rXK8YE72EIgkduGji4qZ0Tjt9ZFijl3mbkorvzFFhAmYUnqhg+vQlWJCVPpMOfLL+ajhCW+h8Ydt4jPq6wC39grEuCOliwS2jf9bALmUavdCMRZ1H5tqEKf/wAV0CNabEY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tr5Dsh5zP/oVIWUIFQoZHw+b0vAjrI1o8aiY8LjQH6yLs4K12ine3IVMDOwoqrA4n8gXrxGEvMBcyhfkhlC1u+QgSLKMwu2iwS+bZyW1bflhaX+Z2fcDLdn67VHPsCxlWeB6tNZdL6f5bN9pJgaCwH6UEKqQxwh26H5iQR+1gI8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="aefbdeeb5a34af837633b715daa525dcdddcab9b" Description="" Url=""><as:assemblyIdentity name="Janda.exe" version="1.0.0.1" publicKeyToken="f50f5b190da7fb2a" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=philpc\Phil</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>9eMP1n06jjXukItnqIqBRbQoJaI=</DigestValue></Reference></SignedInfo><SignatureValue>jn/39z1nvn2VLeK3GFGn53YLk1MqD42ST56oWsMSQtPpnVGPrXLElhwchtkVQ/Cm6AJ3wkf5WG4ymbRYNXW8iX4LOTaVlzRr3d8vTD9ptQkR3tN6lbEOhakbzOG8H0c+Fg9DLS7ah/oOz3dqwOo00mq+NZYAcO7ZfYcof88ZZCs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tr5Dsh5zP/oVIWUIFQoZHw+b0vAjrI1o8aiY8LjQH6yLs4K12ine3IVMDOwoqrA4n8gXrxGEvMBcyhfkhlC1u+QgSLKMwu2iwS+bZyW1bflhaX+Z2fcDLdn67VHPsCxlWeB6tNZdL6f5bN9pJgaCwH6UEKqQxwh26H5iQR+1gI8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQGvCIUBeBtINHAOP1FFYrBDANBgkqhkiG9w0BAQUFADAhMR8wHQYDVQQDHhYAcABoAGkAbABwAGMAXABQAGgAaQBsMB4XDTE1MTIxMjE3MjczMVoXDTE2MTIxMTIzMjczMVowITEfMB0GA1UEAx4WAHAAaABpAGwAcABjAFwAUABoAGkAbDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAtr5Dsh5zP/oVIWUIFQoZHw+b0vAjrI1o8aiY8LjQH6yLs4K12ine3IVMDOwoqrA4n8gXrxGEvMBcyhfkhlC1u+QgSLKMwu2iwS+bZyW1bflhaX+Z2fcDLdn67VHPsCxlWeB6tNZdL6f5bN9pJgaCwH6UEKqQxwh26H5iQR+1gI8CAwEAATANBgkqhkiG9w0BAQUFAAOBgQCWA2dlf7dByGyzo/+eCIpx+xOG1LRbtXoC8HJcaUe33cCLsedjpTzMHl6I6ICih5uJ0S7tXpFizDNK+cByctWrkLTmzhfQpVALgAm1+r5Lxn33Kykvm+q0+DOzLb3BQl734bi2I7Cfq4obdxqviXCFuE4duKT6BepwYf3Rs/8cKg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>